(FUNCTION  test  []
  (BB 2
  )
  (BB 3
    (OPER 4 Push [(r 3)]  [(i 0)] [(PARAM_NUM 0)])
    (OPER 5 Mov [(r 1)]  [(r 3)])
    (OPER 6 Push [(r 4)]  [(i 1)] [(PARAM_NUM 0)])
    (OPER 7 Mov [(r 2)]  [(r 4)])
    (OPER 8 Push [(r 5)]  [(i 0)] [(PARAM_NUM 0)])
    (OPER 9 Mov [(r 2)]  [(r 5)])
    (OPER 10 Mov [(r 1)]  [(r 2)])
    (OPER 66 Mov [(r 6)]  [(i 0)])
    (OPER 65 Cmp [(m Flags)]  [(r 1)(r 2)])
    (OPER 67 BLE []  [(bb 21)(m Flags)])
  )
  (BB 20
    (OPER 68 Mov [(r 6)]  [(i 1)])
  )
  (BB 21
    (OPER 12 Push [(r 7)]  [(r 6)] [(PARAM_NUM 0)])
    (OPER 69 Cmp [(m Flags)]  [(r 7)(i 0)])
    (OPER 13 BEQ []  [(bb 5)(m Flags)()
])
  )
  (BB 4
    (OPER 14 Push [(r 8)]  [(i 1)] [(PARAM_NUM 0)])
    (OPER 70 Mov [(r 9)]  [(r 2)])
    (OPER 15 Sub_I [(r 9)]  [(r 9)(r 8)])
    (OPER 16 Mov [(r 2)]  [(r 9)])
  )
  (BB 6
    (OPER 72 Mov [(r 28)]  [(i 0)])
    (OPER 71 Cmp [(m Flags)]  [(r 1)(r 2)])
    (OPER 73 BNE []  [(bb 23)(m Flags)])
  )
  (BB 22
    (OPER 74 Mov [(r 28)]  [(i 1)])
  )
  (BB 23
    (OPER 48 Push [(r 29)]  [(r 28)] [(PARAM_NUM 0)])
    (OPER 75 Cmp [(m Flags)]  [(r 29)(i 0)])
    (OPER 49 BEQ []  [(bb 15)(m Flags)()
])
  )
  (BB 7
    (OPER 23 Push [(r 14)]  [(i 2)] [(PARAM_NUM 0)])
    (OPER 24 Mov [(r 2)]  [(r 14)])
    (OPER 25 Push [(r 15)]  [(i 2)] [(PARAM_NUM 0)])
    (OPER 77 Mov [(r 16)]  [(i 0)])
    (OPER 76 Cmp [(m Flags)]  [(r 2)(r 15)])
    (OPER 78 BNE []  [(bb 25)(m Flags)])
  )
  (BB 24
    (OPER 79 Mov [(r 16)]  [(i 1)])
  )
  (BB 25
    (OPER 27 Push [(r 17)]  [(r 16)] [(PARAM_NUM 0)])
    (OPER 80 Cmp [(m Flags)]  [(r 17)(i 0)])
    (OPER 28 BEQ []  [(bb 10)(m Flags)()
])
  )
  (BB 9
    (OPER 29 Push [(r 18)]  [(i 1)] [(PARAM_NUM 0)])
    (OPER 81 Mov [(r 19)]  [(r 2)])
    (OPER 30 Add_I [(r 19)]  [(r 19)(r 18)])
    (OPER 31 Mov [(r 2)]  [(r 19)])
  )
  (BB 11
    (OPER 44 Push [(r 27)]  [(r 12)] [(PARAM_NUM 0)])
    (OPER 82 Cmp [(m Flags)]  [(r 27)(i 0)])
    (OPER 45 BNE []  [(bb 7)(m Flags)()
])
  )
  (BB 12
    (OPER 38 Push [(r 24)]  [(i 2)] [(PARAM_NUM 0)])
    (OPER 83 Mov [(r 25)]  [(r 2)])
    (OPER 39 Add_I [(r 25)]  [(r 25)(r 24)])
    (OPER 40 Mov [(r 2)]  [(r 25)])
    (OPER 41 Push [(r 26)]  [(r 22)] [(PARAM_NUM 0)])
    (OPER 84 Cmp [(m Flags)]  [(r 26)(i 0)])
    (OPER 42 BNE []  [(bb 12)(m Flags)()
])
  )
  (BB 13
    (OPER 43 Jmp [(bb 11)]  [(bb 11)])
  )
  (BB 16
    (OPER 86 Mov [(r 32)]  [(i 0)])
    (OPER 85 Cmp [(m Flags)]  [(r 1)(r 2)])
    (OPER 87 BNE []  [(bb 27)(m Flags)])
  )
  (BB 26
    (OPER 88 Mov [(r 32)]  [(i 1)])
  )
  (BB 27
    (OPER 54 Push [(r 33)]  [(r 32)] [(PARAM_NUM 0)])
    (OPER 89 Cmp [(m Flags)]  [(r 33)(i 0)])
    (OPER 55 BEQ []  [(bb 19)(m Flags)()
])
  )
  (BB 18
    (OPER 56 Push [(r 34)]  [(i 1)] [(PARAM_NUM 0)])
    (OPER 90 Mov [(r 35)]  [(r 2)])
    (OPER 57 Sub_I [(r 35)]  [(r 35)(r 34)])
    (OPER 58 Mov [(r 1)]  [(r 35)])
    (OPER 59 Push [(r 36)]  [(r 32)] [(PARAM_NUM 0)])
    (OPER 91 Cmp [(m Flags)]  [(r 36)(i 0)])
    (OPER 60 BNE []  [(bb 18)(m Flags)()
])
  )
  (BB 19
    (OPER 61 Push [(r 37)]  [(r 30)] [(PARAM_NUM 0)])
    (OPER 92 Cmp [(m Flags)]  [(r 37)(i 0)])
    (OPER 62 BNE []  [(bb 16)(m Flags)()
])
  )
  (BB 15
    (OPER 63 Push [(r 38)]  [(i 3)] [(PARAM_NUM 0)])
    (OPER 64 Mov [(r 2)]  [(r 38)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
  (BB 10
    (OPER 32 Push [(r 20)]  [(i 1)] [(PARAM_NUM 0)])
    (OPER 33 Mov [(r 2)]  [(r 20)])
    (OPER 34 Push [(r 21)]  [(i 1)] [(PARAM_NUM 0)])
    (OPER 94 Mov [(r 22)]  [(i 0)])
    (OPER 93 Cmp [(m Flags)]  [(r 2)(r 21)])
    (OPER 95 BNE []  [(bb 29)(m Flags)])
  )
  (BB 28
    (OPER 96 Mov [(r 22)]  [(i 1)])
  )
  (BB 29
    (OPER 36 Push [(r 23)]  [(r 22)] [(PARAM_NUM 0)])
    (OPER 97 Cmp [(m Flags)]  [(r 23)(i 0)])
    (OPER 37 BEQ []  [(bb 11)(m Flags)()
])
  )
  (BB 5
    (OPER 17 Push [(r 10)]  [(i 2)] [(PARAM_NUM 0)])
    (OPER 18 Mov [(r 2)]  [(r 10)])
    (OPER 19 Push [(r 11)]  [(i 2)] [(PARAM_NUM 0)])
    (OPER 99 Mov [(r 12)]  [(i 0)])
    (OPER 98 Cmp [(m Flags)]  [(r 2)(r 11)])
    (OPER 100 BNE []  [(bb 31)(m Flags)])
  )
  (BB 30
    (OPER 101 Mov [(r 12)]  [(i 1)])
  )
  (BB 31
    (OPER 21 Push [(r 13)]  [(r 12)] [(PARAM_NUM 0)])
    (OPER 102 Cmp [(m Flags)]  [(r 13)(i 0)])
    (OPER 22 BEQ []  [(bb 6)(m Flags)()
])
  )
)
