(FUNCTION  putDigit  [(int s)]
  (BB 2
    (OPER 3 Func_Entry []  [])
  )
  (BB 3
    (OPER 4 Pass [(r 2)]  [(i 48)] [(PARAM_NUM 0)])
    (OPER 5 Add_I [(r 3)]  [(r 2)(r 1)])
    (OPER 6 Pass [(r 4)]  [(r 3)] [(PARAM_NUM 0)])
    (OPER 7 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 8 Store [(m RetReg)]  [(r 5)])
  )
  (BB 1
    (OPER 1 Func_Exit []  [])
    (OPER 2 Return []  [(m RetReg)])
  )
)
(FUNCTION  printInt  [(int x)]
  (BB 2
    (OPER 3 Func_Entry []  [])
  )
  (BB 3
    (OPER 4 Pass [(r 4)]  [(i 0)] [(PARAM_NUM 0)])
    (OPER 5 LT [(r 5)]  [(r 1)(r 4)])
    (OPER 6 Pass [(r 6)]  [(r 5)] [(PARAM_NUM 0)])
    (OPER 7 BEQ []  [(r 6)(i 0)(bb 5)])
  )
  (BB 4
    (OPER 8 Pass [(r 7)]  [(i 45)] [(PARAM_NUM 0)])
    (OPER 9 Pass [(r 8)]  [(r 7)] [(PARAM_NUM 0)])
    (OPER 10 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 11 Store [(m RetReg)]  [(r 9)])
    (OPER 12 Pass [(r 10)]  [(i 0)] [(PARAM_NUM 0)])
    (OPER 13 Sub_I [(r 11)]  [(r 10)(r 1)])
    (OPER 14 Mov [(r 1)]  [(r 11)])
  )
  (BB 5
    (OPER 15 Mov [(r 3)]  [(r 1)])
    (OPER 16 Pass [(r 12)]  [(i 10)] [(PARAM_NUM 0)])
    (OPER 17 Div_I [(r 13)]  [(r 1)(r 12)])
    (OPER 18 Mov [(r 1)]  [(r 13)])
    (OPER 19 Pass [(r 14)]  [(i 10)] [(PARAM_NUM 0)])
    (OPER 20 Mul_I [(r 15)]  [(r 1)(r 14)])
    (OPER 21 Sub_I [(r 16)]  [(r 3)(r 15)])
    (OPER 22 Mov [(r 2)]  [(r 16)])
    (OPER 23 Pass [(r 17)]  [(i 0)] [(PARAM_NUM 0)])
    (OPER 24 GT [(r 18)]  [(r 1)(r 17)])
    (OPER 25 Pass [(r 19)]  [(r 18)] [(PARAM_NUM 0)])
    (OPER 26 BEQ []  [(r 19)(i 0)(bb 7)])
  )
  (BB 6
    (OPER 27 Pass [(r 20)]  [(r 1)] [(PARAM_NUM 0)])
    (OPER 28 JSR []  [(s printInt)] [(numParams 1)])
    (OPER 29 Store [(m RetReg)]  [(r 21)])
  )
  (BB 7
    (OPER 30 Pass [(r 22)]  [(r 2)] [(PARAM_NUM 0)])
    (OPER 31 JSR []  [(s putDigit)] [(numParams 1)])
    (OPER 32 Store [(m RetReg)]  [(r 23)])
  )
  (BB 1
    (OPER 1 Func_Exit []  [])
    (OPER 2 Return []  [(m RetReg)])
  )
)
(FUNCTION  fact  [(int x)]
  (BB 2
    (OPER 3 Func_Entry []  [])
  )
  (BB 3
    (OPER 4 Pass [(r 2)]  [(i 1)] [(PARAM_NUM 0)])
    (OPER 5 GT [(r 3)]  [(r 1)(r 2)])
    (OPER 6 Pass [(r 4)]  [(r 3)] [(PARAM_NUM 0)])
    (OPER 7 BEQ []  [(r 4)(i 0)(bb 5)])
  )
  (BB 4
    (OPER 8 Pass [(r 5)]  [(i 1)] [(PARAM_NUM 0)])
    (OPER 9 Sub_I [(r 6)]  [(r 1)(r 5)])
    (OPER 10 Pass [(r 7)]  [(r 6)] [(PARAM_NUM 0)])
    (OPER 11 JSR []  [(s fact)] [(numParams 1)])
    (OPER 12 Store [(m RetReg)]  [(r 8)])
    (OPER 13 Mul_I [(r 9)]  [(r 1)(r 8)])
    (OPER 14 Pass [(m RetReg)]  [(r 9)] [(PARAM_NUM 0)])
    (OPER 15 Jmp [(bb 1)]  [(bb 1)])
  )
  (BB 7
    (OPER 20 Pass [(r 13)]  [(i 66)] [(PARAM_NUM 0)])
    (OPER 21 Pass [(r 14)]  [(r 13)] [(PARAM_NUM 0)])
    (OPER 22 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 23 Store [(m RetReg)]  [(r 15)])
    (OPER 24 Pass [(r 16)]  [(i 65)] [(PARAM_NUM 0)])
    (OPER 25 Pass [(r 17)]  [(r 16)] [(PARAM_NUM 0)])
    (OPER 26 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 27 Store [(m RetReg)]  [(r 18)])
    (OPER 28 Pass [(r 19)]  [(i 68)] [(PARAM_NUM 0)])
    (OPER 29 Pass [(r 20)]  [(r 19)] [(PARAM_NUM 0)])
    (OPER 30 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 31 Store [(m RetReg)]  [(r 21)])
    (OPER 32 Pass [(r 22)]  [(i 0)] [(PARAM_NUM 0)])
    (OPER 33 Pass [(r 23)]  [(i 1)] [(PARAM_NUM 0)])
    (OPER 34 Sub_I [(r 24)]  [(r 22)(r 23)])
    (OPER 35 Pass [(m RetReg)]  [(r 24)] [(PARAM_NUM 0)])
  )
  (BB 1
    (OPER 1 Func_Exit []  [])
    (OPER 2 Return []  [(m RetReg)])
  )
  (BB 8
    (OPER 37 Pass [(r 25)]  [(i 1)] [(PARAM_NUM 0)])
    (OPER 38 Pass [(m RetReg)]  [(r 25)] [(PARAM_NUM 0)])
    (OPER 39 Jmp [(bb 1)]  [(bb 1)])
    (OPER 40 Jmp [(bb 9)]  [(bb 7)])
  )
  (BB 5
    (OPER 16 Pass [(r 10)]  [(i 0)] [(PARAM_NUM 0)])
    (OPER 17 LT [(r 11)]  [(r 1)(r 10)])
    (OPER 18 Pass [(r 12)]  [(r 11)] [(PARAM_NUM 0)])
    (OPER 19 BEQ []  [(r 12)(i 0)(bb 8)])
  )
)
(FUNCTION  main  []
  (BB 2
    (OPER 3 Func_Entry []  [])
  )
  (BB 3
    (OPER 4 Pass [(r 2)]  [(i 5)] [(PARAM_NUM 0)])
    (OPER 5 Mov [(r 1)]  [(r 2)])
    (OPER 6 Pass [(r 3)]  [(r 1)] [(PARAM_NUM 0)])
    (OPER 7 JSR []  [(s fact)] [(numParams 1)])
    (OPER 8 Store [(m RetReg)]  [(r 4)])
    (OPER 9 Pass [(r 5)]  [(r 4)] [(PARAM_NUM 0)])
    (OPER 10 JSR []  [(s printInt)] [(numParams 1)])
    (OPER 11 Store [(m RetReg)]  [(r 6)])
    (OPER 12 Pass [(r 7)]  [(i 10)] [(PARAM_NUM 0)])
    (OPER 13 Pass [(r 8)]  [(r 7)] [(PARAM_NUM 0)])
    (OPER 14 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 15 Store [(m RetReg)]  [(r 9)])
    (OPER 16 Pass [(r 10)]  [(i 0)] [(PARAM_NUM 0)])
    (OPER 17 Pass [(m RetReg)]  [(r 10)] [(PARAM_NUM 0)])
  )
  (BB 1
    (OPER 1 Func_Exit []  [])
    (OPER 2 Return []  [(m RetReg)])
  )
)
