(DATA  a)
(FUNCTION  addThem  [(int d) (int e)]
  (BB 2
    (OPER 3 Func_Entry []  [])
  )
  (BB 3
    (OPER 4 Add_I [(r 4)]  [(r 1)(r 2)])
    (OPER 5 Mov [(r 3)]  [(r 4)])
    (OPER 6 Pass [(m RetReg)]  [(r 3)] [(PARAM_NUM 0)])
  )
  (BB 1
    (OPER 1 Func_Exit []  [])
    (OPER 2 Return []  [(m RetReg)])
  )
)
(FUNCTION  putDigit  [(int s)]
  (BB 2
    (OPER 3 Func_Entry []  [])
  )
  (BB 3
    (OPER 4 Pass [(r 2)]  [(i 48)] [(PARAM_NUM 0)])
    (OPER 5 Add_I [(r 3)]  [(r 2)(r 1)])
    (OPER 6 Pass [(r 4)]  [(r 3)] [(PARAM_NUM 0)])
    (OPER 7 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 8 Store [(m RetReg)]  [(r 5)])
  )
  (BB 1
    (OPER 1 Func_Exit []  [])
    (OPER 2 Return []  [(m RetReg)])
  )
)
(FUNCTION  printInt  [(int r)]
  (BB 2
    (OPER 3 Func_Entry []  [])
  )
  (BB 3
    (OPER 4 Pass [(r 4)]  [(i 0)] [(PARAM_NUM 0)])
    (OPER 5 Mov [(r 3)]  [(r 4)])
    (OPER 6 Pass [(r 5)]  [(i 10000)] [(PARAM_NUM 0)])
    (OPER 7 GTE [(r 6)]  [(r 1)(r 5)])
    (OPER 8 Pass [(r 7)]  [(r 6)] [(PARAM_NUM 0)])
    (OPER 9 BEQ []  [(r 7)(i 0)(bb 5)])
  )
  (BB 4
    (OPER 10 Pass [(r 8)]  [(i 45)] [(PARAM_NUM 0)])
    (OPER 11 Pass [(r 9)]  [(r 8)] [(PARAM_NUM 0)])
    (OPER 12 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 13 Store [(m RetReg)]  [(r 10)])
    (OPER 14 Pass [(r 11)]  [(i 1)] [(PARAM_NUM 0)])
    (OPER 15 Pass [(r 12)]  [(r 11)] [(PARAM_NUM 0)])
    (OPER 16 JSR []  [(s putDigit)] [(numParams 1)])
    (OPER 17 Store [(m RetReg)]  [(r 13)])
  )
  (BB 7
    (OPER 22 Pass [(r 17)]  [(i 1000)] [(PARAM_NUM 0)])
    (OPER 23 Div_I [(r 18)]  [(r 1)(r 17)])
    (OPER 24 Mov [(r 2)]  [(r 18)])
    (OPER 25 Pass [(r 19)]  [(r 2)] [(PARAM_NUM 0)])
    (OPER 26 JSR []  [(s putDigit)] [(numParams 1)])
    (OPER 27 Store [(m RetReg)]  [(r 20)])
    (OPER 28 Pass [(r 21)]  [(i 1000)] [(PARAM_NUM 0)])
    (OPER 29 Mul_I [(r 22)]  [(r 2)(r 21)])
    (OPER 30 Sub_I [(r 23)]  [(r 1)(r 22)])
    (OPER 31 Mov [(r 1)]  [(r 23)])
    (OPER 32 Pass [(r 24)]  [(i 1)] [(PARAM_NUM 0)])
    (OPER 33 Mov [(r 3)]  [(r 24)])
  )
  (BB 8
    (OPER 34 Pass [(r 25)]  [(i 100)] [(PARAM_NUM 0)])
    (OPER 35 GTE [(r 26)]  [(r 1)(r 25)])
    (OPER 36 Pass [(r 27)]  [(r 26)] [(PARAM_NUM 0)])
    (OPER 37 BEQ []  [(r 27)(i 0)(bb 10)])
  )
  (BB 9
    (OPER 38 Pass [(r 28)]  [(i 100)] [(PARAM_NUM 0)])
    (OPER 39 Div_I [(r 29)]  [(r 1)(r 28)])
    (OPER 40 Mov [(r 2)]  [(r 29)])
    (OPER 41 Pass [(r 30)]  [(r 2)] [(PARAM_NUM 0)])
    (OPER 42 JSR []  [(s putDigit)] [(numParams 1)])
    (OPER 43 Store [(m RetReg)]  [(r 31)])
    (OPER 44 Pass [(r 32)]  [(i 100)] [(PARAM_NUM 0)])
    (OPER 45 Mul_I [(r 33)]  [(r 2)(r 32)])
    (OPER 46 Sub_I [(r 34)]  [(r 1)(r 33)])
    (OPER 47 Mov [(r 1)]  [(r 34)])
    (OPER 48 Pass [(r 35)]  [(i 1)] [(PARAM_NUM 0)])
    (OPER 49 Mov [(r 3)]  [(r 35)])
  )
  (BB 11
    (OPER 59 Pass [(r 42)]  [(i 10)] [(PARAM_NUM 0)])
    (OPER 60 GTE [(r 43)]  [(r 1)(r 42)])
    (OPER 61 Pass [(r 44)]  [(r 43)] [(PARAM_NUM 0)])
    (OPER 62 BEQ []  [(r 44)(i 0)(bb 15)])
  )
  (BB 12
    (OPER 54 Pass [(r 39)]  [(i 0)] [(PARAM_NUM 0)])
    (OPER 55 Pass [(r 40)]  [(r 39)] [(PARAM_NUM 0)])
    (OPER 56 JSR []  [(s putDigit)] [(numParams 1)])
    (OPER 57 Store [(m RetReg)]  [(r 41)])
  )
  (BB 13
    (OPER 58 Jmp [(bb 11)]  [(bb 11)])
  )
  (BB 16
    (OPER 82 Pass [(r 58)]  [(r 1)] [(PARAM_NUM 0)])
    (OPER 83 JSR []  [(s putDigit)] [(numParams 1)])
    (OPER 84 Store [(m RetReg)]  [(r 59)])
    (OPER 85 Jmp [(bb 6)]  [(bb 7)])
  )
  (BB 10
    (OPER 50 Pass [(r 36)]  [(i 1)] [(PARAM_NUM 0)])
    (OPER 51 EQ [(r 37)]  [(r 3)(r 36)])
    (OPER 52 Pass [(r 38)]  [(r 37)] [(PARAM_NUM 0)])
    (OPER 53 BEQ []  [(r 38)(i 0)(bb 11)])
  )
  (BB 15
    (OPER 73 Pass [(r 52)]  [(i 1)] [(PARAM_NUM 0)])
    (OPER 74 EQ [(r 53)]  [(r 3)(r 52)])
    (OPER 75 Pass [(r 54)]  [(r 53)] [(PARAM_NUM 0)])
    (OPER 76 BEQ []  [(r 54)(i 0)(bb 16)])
  )
  (BB 5
    (OPER 18 Pass [(r 14)]  [(i 1000)] [(PARAM_NUM 0)])
    (OPER 19 GTE [(r 15)]  [(r 1)(r 14)])
    (OPER 20 Pass [(r 16)]  [(r 15)] [(PARAM_NUM 0)])
    (OPER 21 BEQ []  [(r 16)(i 0)(bb 8)])
  )
)
(FUNCTION  main  []
  (BB 2
    (OPER 3 Func_Entry []  [])
  )
  (BB 3
    (OPER 4 Pass [(r 6)]  [(i 5)] [(PARAM_NUM 0)])
    (OPER 5 Mov [(r 2)]  [(r 6)])
    (OPER 6 Mov [(r 1)]  [(r 2)])
    (OPER 7 Pass [(r 7)]  [(i 5)] [(PARAM_NUM 0)])
    (OPER 8 EQ [(r 8)]  [(r 1)(r 7)])
    (OPER 9 Pass [(r 9)]  [(r 8)] [(PARAM_NUM 0)])
    (OPER 10 BEQ []  [(r 9)(i 0)(bb 5)])
  )
  (BB 4
    (OPER 11 Pass [(r 10)]  [(i 3)] [(PARAM_NUM 0)])
    (OPER 12 Store []  [(r 10)(s a)])
  )
  (BB 6
    (OPER 16 Pass [(r 12)]  [(i 0)] [(PARAM_NUM 0)])
    (OPER 17 Mov [(r 3)]  [(r 12)])
    (OPER 18 Pass [(r 13)]  [(i 1)] [(PARAM_NUM 0)])
    (OPER 19 Mov [(r 5)]  [(r 13)])
    (OPER 20 Pass [(r 14)]  [(i 8)] [(PARAM_NUM 0)])
    (OPER 21 LTE [(r 15)]  [(r 5)(r 14)])
    (OPER 22 Pass [(r 16)]  [(r 15)] [(PARAM_NUM 0)])
    (OPER 23 BEQ []  [(r 16)(i 0)(bb 8)])
  )
  (BB 7
    (OPER 24 Add_I [(r 17)]  [(r 3)(r 5)])
    (OPER 25 Mov [(r 3)]  [(r 17)])
    (OPER 26 Pass [(r 18)]  [(i 1)] [(PARAM_NUM 0)])
    (OPER 27 Add_I [(r 19)]  [(r 5)(r 18)])
    (OPER 28 Mov [(r 5)]  [(r 19)])
    (OPER 29 Pass [(r 20)]  [(r 15)] [(PARAM_NUM 0)])
    (OPER 30 BNE []  [(r 20)(i 0)(bb 7)])
  )
  (BB 8
    (OPER 31 Pass [(r 21)]  [(i 3)] [(PARAM_NUM 0)])
    (OPER 32 Div_I [(r 22)]  [(r 3)(r 21)])
    (OPER 33 Mov [(r 4)]  [(r 22)])
    (OPER 34 Pass [(r 23)]  [(i 4)] [(PARAM_NUM 0)])
    (OPER 35 Mul_I [(r 24)]  [(r 4)(r 23)])
    (OPER 36 Mov [(r 3)]  [(r 24)])
    (OPER 37 Load [(r 25)]  [(s a)])
    (OPER 38 Pass [(r 26)]  [(r 25)] [(PARAM_NUM 0)])
    (OPER 39 Pass [(r 27)]  [(r 1)] [(PARAM_NUM 1)])
    (OPER 40 JSR []  [(s addThem)] [(numParams 2)])
    (OPER 41 Store [(m RetReg)]  [(r 28)])
    (OPER 42 Mov [(r 2)]  [(r 28)])
    (OPER 43 Pass [(r 29)]  [(i 56)] [(PARAM_NUM 0)])
    (OPER 44 Pass [(r 30)]  [(r 29)] [(PARAM_NUM 0)])
    (OPER 45 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 46 Store [(m RetReg)]  [(r 31)])
    (OPER 47 Pass [(r 32)]  [(i 61)] [(PARAM_NUM 0)])
    (OPER 48 Pass [(r 33)]  [(r 32)] [(PARAM_NUM 0)])
    (OPER 49 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 50 Store [(m RetReg)]  [(r 34)])
    (OPER 51 Add_I [(r 35)]  [(r 2)(r 3)])
    (OPER 52 Pass [(r 36)]  [(r 35)] [(PARAM_NUM 0)])
    (OPER 53 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 54 Store [(m RetReg)]  [(r 37)])
    (OPER 55 Pass [(r 38)]  [(i 10)] [(PARAM_NUM 0)])
    (OPER 56 Pass [(r 39)]  [(r 38)] [(PARAM_NUM 0)])
    (OPER 57 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 58 Store [(m RetReg)]  [(r 40)])
    (OPER 59 Pass [(r 41)]  [(i 0)] [(PARAM_NUM 0)])
    (OPER 60 Mov [(r 5)]  [(r 41)])
    (OPER 61 Pass [(r 42)]  [(i 10)] [(PARAM_NUM 0)])
    (OPER 62 LT [(r 43)]  [(r 5)(r 42)])
    (OPER 63 Pass [(r 44)]  [(r 43)] [(PARAM_NUM 0)])
    (OPER 64 BEQ []  [(r 44)(i 0)(bb 10)])
  )
  (BB 9
    (OPER 65 Pass [(r 45)]  [(i 48)] [(PARAM_NUM 0)])
    (OPER 66 Add_I [(r 46)]  [(r 45)(r 5)])
    (OPER 67 Pass [(r 47)]  [(r 46)] [(PARAM_NUM 0)])
    (OPER 68 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 69 Store [(m RetReg)]  [(r 48)])
    (OPER 70 Pass [(r 49)]  [(i 1)] [(PARAM_NUM 0)])
    (OPER 71 Add_I [(r 50)]  [(r 5)(r 49)])
    (OPER 72 Mov [(r 5)]  [(r 50)])
    (OPER 73 Pass [(r 51)]  [(r 43)] [(PARAM_NUM 0)])
    (OPER 74 BNE []  [(r 51)(i 0)(bb 9)])
  )
  (BB 10
    (OPER 75 Pass [(r 52)]  [(i 10)] [(PARAM_NUM 0)])
    (OPER 76 Pass [(r 53)]  [(r 52)] [(PARAM_NUM 0)])
    (OPER 77 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 78 Store [(m RetReg)]  [(r 54)])
    (OPER 79 Pass [(r 55)]  [(i 67)] [(PARAM_NUM 0)])
    (OPER 80 Pass [(r 56)]  [(r 55)] [(PARAM_NUM 0)])
    (OPER 81 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 82 Store [(m RetReg)]  [(r 57)])
    (OPER 83 Pass [(r 58)]  [(i 83)] [(PARAM_NUM 0)])
    (OPER 84 Pass [(r 59)]  [(r 58)] [(PARAM_NUM 0)])
    (OPER 85 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 86 Store [(m RetReg)]  [(r 60)])
    (OPER 87 Pass [(r 61)]  [(i 3510)] [(PARAM_NUM 0)])
    (OPER 88 Pass [(r 62)]  [(r 61)] [(PARAM_NUM 0)])
    (OPER 89 JSR []  [(s printInt)] [(numParams 1)])
    (OPER 90 Store [(m RetReg)]  [(r 63)])
    (OPER 91 Pass [(r 64)]  [(i 10)] [(PARAM_NUM 0)])
    (OPER 92 Pass [(r 65)]  [(r 64)] [(PARAM_NUM 0)])
    (OPER 93 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 94 Store [(m RetReg)]  [(r 66)])
    (OPER 95 Pass [(r 67)]  [(i 0)] [(PARAM_NUM 0)])
    (OPER 96 Mov [(r 1)]  [(r 67)])
    (OPER 97 Pass [(r 68)]  [(i 1)] [(PARAM_NUM 0)])
    (OPER 98 Mov [(r 2)]  [(r 68)])
    (OPER 99 Pass [(r 69)]  [(i 1)] [(PARAM_NUM 0)])
    (OPER 100 Mov [(r 3)]  [(r 69)])
    (OPER 101 Pass [(r 70)]  [(i 0)] [(PARAM_NUM 0)])
    (OPER 102 Mov [(r 4)]  [(r 70)])
    (OPER 103 Pass [(r 71)]  [(i 0)] [(PARAM_NUM 0)])
    (OPER 104 Mov [(r 5)]  [(r 71)])
    (OPER 105 Pass [(r 72)]  [(i 0)] [(PARAM_NUM 0)])
    (OPER 106 EQ [(r 73)]  [(r 1)(r 72)])
    (OPER 107 Pass [(r 74)]  [(r 73)] [(PARAM_NUM 0)])
    (OPER 108 BEQ []  [(r 74)(i 0)(bb 12)])
  )
  (BB 11
    (OPER 109 Pass [(r 75)]  [(i 0)] [(PARAM_NUM 0)])
    (OPER 110 EQ [(r 76)]  [(r 2)(r 75)])
    (OPER 111 Pass [(r 77)]  [(r 76)] [(PARAM_NUM 0)])
    (OPER 112 BEQ []  [(r 77)(i 0)(bb 15)])
  )
  (BB 14
    (OPER 113 Pass [(r 78)]  [(i 1)] [(PARAM_NUM 0)])
    (OPER 114 Mov [(r 5)]  [(r 78)])
  )
  (BB 17
    (OPER 119 Pass [(r 82)]  [(i 2)] [(PARAM_NUM 0)])
    (OPER 120 Mov [(r 5)]  [(r 82)])
  )
  (BB 19
    (OPER 131 Jmp [(bb 16)]  [(bb 17)])
  )
  (BB 13
    (OPER 135 Pass [(r 89)]  [(i 10)] [(PARAM_NUM 0)])
    (OPER 136 EQ [(r 90)]  [(r 5)(r 89)])
    (OPER 137 Pass [(r 91)]  [(r 90)] [(PARAM_NUM 0)])
    (OPER 138 BEQ []  [(r 91)(i 0)(bb 24)])
  )
  (BB 23
    (OPER 139 Pass [(r 92)]  [(i 99)] [(PARAM_NUM 0)])
    (OPER 140 Pass [(r 93)]  [(r 92)] [(PARAM_NUM 0)])
    (OPER 141 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 142 Store [(m RetReg)]  [(r 94)])
    (OPER 143 Pass [(r 95)]  [(i 0)] [(PARAM_NUM 0)])
    (OPER 144 Pass [(r 96)]  [(r 95)] [(PARAM_NUM 0)])
    (OPER 145 JSR []  [(s putDigit)] [(numParams 1)])
    (OPER 146 Store [(m RetReg)]  [(r 97)])
    (OPER 147 Pass [(r 98)]  [(i 0)] [(PARAM_NUM 0)])
    (OPER 148 Pass [(r 99)]  [(r 98)] [(PARAM_NUM 0)])
    (OPER 149 JSR []  [(s putDigit)] [(numParams 1)])
    (OPER 150 Store [(m RetReg)]  [(r 100)])
    (OPER 151 Pass [(r 101)]  [(i 108)] [(PARAM_NUM 0)])
    (OPER 152 Pass [(r 102)]  [(r 101)] [(PARAM_NUM 0)])
    (OPER 153 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 154 Store [(m RetReg)]  [(r 103)])
  )
  (BB 25
    (OPER 175 Pass [(r 118)]  [(i 10)] [(PARAM_NUM 0)])
    (OPER 176 Pass [(r 119)]  [(r 118)] [(PARAM_NUM 0)])
    (OPER 177 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 178 Store [(m RetReg)]  [(r 120)])
    (OPER 179 Pass [(r 121)]  [(i 0)] [(PARAM_NUM 0)])
    (OPER 180 Pass [(m RetReg)]  [(r 121)] [(PARAM_NUM 0)])
  )
  (BB 1
    (OPER 1 Func_Exit []  [])
    (OPER 2 Return []  [(m RetReg)])
  )
  (BB 5
    (OPER 13 Pass [(r 11)]  [(i 4)] [(PARAM_NUM 0)])
    (OPER 14 Store []  [(r 11)(s a)])
    (OPER 15 Jmp [(bb 6)]  [(bb 6)])
  )
  (BB 21
    (OPER 127 Pass [(r 87)]  [(i 3)] [(PARAM_NUM 0)])
    (OPER 128 Mov [(r 5)]  [(r 87)])
    (OPER 129 Jmp [(bb 22)]  [(bb 17)])
  )
  (BB 18
    (OPER 121 Pass [(r 83)]  [(i 0)] [(PARAM_NUM 0)])
    (OPER 122 EQ [(r 84)]  [(r 4)(r 83)])
    (OPER 123 Pass [(r 85)]  [(r 84)] [(PARAM_NUM 0)])
    (OPER 124 BEQ []  [(r 85)(i 0)(bb 21)])
  )
  (BB 15
    (OPER 115 Pass [(r 79)]  [(i 0)] [(PARAM_NUM 0)])
    (OPER 116 EQ [(r 80)]  [(r 3)(r 79)])
    (OPER 117 Pass [(r 81)]  [(r 80)] [(PARAM_NUM 0)])
    (OPER 118 BEQ []  [(r 81)(i 0)(bb 18)])
  )
  (BB 12
    (OPER 132 Pass [(r 88)]  [(i 0)] [(PARAM_NUM 0)])
    (OPER 133 Mov [(r 5)]  [(r 88)])
    (OPER 134 Jmp [(bb 13)]  [(bb 13)])
  )
  (BB 24
    (OPER 155 Pass [(r 104)]  [(i 98)] [(PARAM_NUM 0)])
    (OPER 156 Pass [(r 105)]  [(r 104)] [(PARAM_NUM 0)])
    (OPER 157 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 158 Store [(m RetReg)]  [(r 106)])
    (OPER 159 Pass [(r 107)]  [(i 97)] [(PARAM_NUM 0)])
    (OPER 160 Pass [(r 108)]  [(r 107)] [(PARAM_NUM 0)])
    (OPER 161 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 162 Store [(m RetReg)]  [(r 109)])
    (OPER 163 Pass [(r 110)]  [(i 100)] [(PARAM_NUM 0)])
    (OPER 164 Pass [(r 111)]  [(r 110)] [(PARAM_NUM 0)])
    (OPER 165 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 166 Store [(m RetReg)]  [(r 112)])
    (OPER 167 Pass [(r 113)]  [(i 61)] [(PARAM_NUM 0)])
    (OPER 168 Pass [(r 114)]  [(r 113)] [(PARAM_NUM 0)])
    (OPER 169 JSR []  [(s putchar)] [(numParams 1)])
    (OPER 170 Store [(m RetReg)]  [(r 115)])
    (OPER 171 Pass [(r 116)]  [(r 5)] [(PARAM_NUM 0)])
    (OPER 172 JSR []  [(s printInt)] [(numParams 1)])
    (OPER 173 Store [(m RetReg)]  [(r 117)])
    (OPER 174 Jmp [(bb 25)]  [(bb 25)])
  )
)
